Config { overrideRedirect = False
       , font     = "xft:iosevka-14"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
--       , position = TopSize L 85 26
       , position = TopSize L 90 26
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
--                        , "--high"  , "red"
--                        , "--normal", "green"
                        ] 10
--                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "<fc=#FFB53A>%A %B</fc> %Y-%m-%d <fc=#FFB53A>%H:%M</fc>" "date" 10
                    , Run XMonadLog
--                    , Run Com "current_BE_sprint" [] "sprint" 36000
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
--       , template = " %XMonadLog% | %cpu% | %memory% | %sprint% %date% "
--       , template = " %XMonadLog% | %cpu% | %date% %sprint%"
       , template = " %XMonadLog% | %cpu% | %date%"
       }

