Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "off"
    Option "TappingButtonMap" "lmr"
    Option "NaturalScrolling" "on"
EndSection
