[General]
APPID=30139089f1f08b98e4c16ef46f884148
CitiesTranslation={}
City=Midland
CityList=['Midland_CA_6073363']
Country=CA
FontTray="Sans Serif,36,-1,5,50,0,0,0,0,0"
ID=6073363
IconsTheme=OpenWeatherMap
Interval=60
Proxy=False
SystemIcons=hicolor
Toggle_tray_interval=0
Tray=Temperature
TrayType=temp
Unit=metric
Wind_unit=df

[Logging]
Level=INFO

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\rD\0\0\x4\\\0\0\xe\xf1\0\0\x6\xf1\0\0\rE\0\0\x4]\0\0\xe\xf0\0\0\x6\xf0\0\0\0\0\0\0\0\0\a\x80\0\0\rE\0\0\x4]\0\0\xe\xf0\0\0\x6\xf0)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xb6\0\0\x2\x96\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[SearchCity]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x18\0\0\0\x88\0\0\x3\x37\0\0\x1\xc2\0\0\0\x19\0\0\0\x89\0\0\x3\x36\0\0\x1\xc1\0\0\0\0\0\0\0\0\n\0\0\0\0\x19\0\0\0\x89\0\0\x3\x36\0\0\x1\xc1)
