# define some aliases
Alt   = AltLeft
AltGr = AltRight
Win   = Meta

# immediately forward common modifier keys (also used as mouse modifiers)
Shift   >> Shift
Control >> Control
Alt     >> Alt

# Immediately forward <alt-F12>
Win{F12} >> Win{F12}
(Shift Win){F12} >> (Shift Win){F12}

# Map keys from little keyboard
# Always put longer first
F12 A 1 0 >> F22
F12 A 1 1 >> F23
F12 A 1 2 >> F24

F12 A 1 >> F13
F12 A 2 >> F14
F12 A 3 >> F15
F12 A 4 >> F16
F12 A 5 >> F17
F12 A 6 >> F18
F12 A 7 >> F19
F12 A 8 >> F20
F12 A 9 >> F21

# Map knobs from little keyboard
F12 K 1 >> Shift{F13}
F12 K 2 >> Shift{F14}
F12 K 3 >> Shift{F15}
F12 K 4 >> Shift{F16}
F12 K 5 >> Shift{F17}
F12 K 6 >> Shift{F18}

