# define some aliases
Alt   = AltLeft
AltGr = AltRight
Win   = Meta

# immediately forward common modifier keys (also used as mouse modifiers)
Shift   >> Shift
Control >> Control
Alt     >> Alt

# Immediately forward <alt-F12>
Win{F12} >> Win{F12}
(Shift Win){F12} >> (Shift Win){F12}

F12 A 1 >> F13
F12 A 2 >> F14
F12 A 3 >> F15
F12 A 4 >> F16
F12 A 5 >> F17
F12 A 6 >> F18
F12 A 7 >> F19
F12 A 8 >> F20
F12 A 9 >> F21
F12 A 1 0 >> F22
F12 A 1 1 >> F23
F12 A 1 2 >> F24
