[Custom]
ColorTheme=
Language=
StyleTheme=

[Defaults]
PresetPreview=false
SoundFontDir=/home/fprice/Documents/Personal/Dropbox/FrederickDocuments/DropBoxDownloads/SalamanderGrandPiano-SF2-V3+20200602

[Geometry]
qsynthChannelsForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbf\0\0\n\x98\0\0\x6>\0\0\f\xa6\0\0\x3\xc0\0\0\n\x99\0\0\x6=\0\0\f\xa5\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc0\0\0\n\x99\0\0\x6=\0\0\f\xa5)"
qsynthChannelsForm\visible=false
qsynthMainForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbf\0\0\n\x98\0\0\x6>\0\0\f\xa6\0\0\x3\xc0\0\0\n\x99\0\0\x6=\0\0\f\xa5\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc0\0\0\n\x99\0\0\x6=\0\0\f\xa5)"
qsynthMainForm\visible=false
qsynthMessagesForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x41\0\0\b\x89\0\0\x4\xfe\0\0\f\xa4\0\0\x1\x41\0\0\b\x89\0\0\x4\xfe\0\0\f\xa4\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x41\0\0\b\x89\0\0\x4\xfe\0\0\f\xa4)
qsynthMessagesForm\visible=false

[History]
MessagesLogPathComboBox\Item1=qsynth.log

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=1
MessagesFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=true
QueryClose=true
StartMinimized=true
StdoutCapture=true
SystemTray=true
SystemTrayQueryClose=true

[Presets]
DefPreset=(default)

[Program]
Version=0.9.13

[Settings]
AlsaName=pid
AudioBufCount=2
AudioBufSize=64
AudioChannels=2
AudioDevice=
AudioDriver=jack
AudioGroups=1
ChorusActive=true
ChorusDepth=8
ChorusLevel=1
ChorusNr=12
ChorusSpeed=0.30000001192092896
ChorusType=0
DisplayName=QsynthKeyboard
Gain=1
JackAutoConnect=true
JackMulti=false
JackName=qsynth
LadspaActive=false
MidiAutoConnect=false
MidiBankSelect=gm
MidiChannels=16
MidiDevice=QysnthKeyboard
MidiDriver=jack
MidiDump=false
MidiIn=true
Polyphony=256
ReverbActive=true
ReverbDamp=0
ReverbLevel=0.8999999761581421
ReverbRoom=0.5099999904632568
ReverbWidth=0.5
SampleFormat=16bits
SampleRate=48000
Server=false
Verbose=false
WasapiExclusive=false

[SoundFonts]
BankOffset1=0
SoundFont1=/home/fprice/Documents/Personal/Dropbox/FrederickDocuments/DropBoxDownloads/SalamanderGrandPiano-SF2-V3+20200602/SalamanderGrandPiano-V3+20200602.sf2
