# NOTE: to use this, rename this file to default.conf and put in /etc/keyd/

# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
#
# - when 'capslock' is held, and used in combination with another key, it
#   behaves like a 'ctrl' key modifier (just like xcape)
#
# - when 'capslock' is held, and the 'space' key is tapped, we enter a 3rd
#   state for "VIM mode" where hjkl keys become arrow keys until capslock
#   is released.
#
[ids]
*

[global]
# layer_indicator=1

[main]
#include layouts/dvorak

#- = [
#= = ]

capslock = overload(ctrl_vim, esc)


# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer

[fkey_remap]
f1 = f13
f2 = f14
f3 = f15
f4 = f16
f5 = f17
f6 = f18
f7 = f19
f8 = f20
f9 = f21
f10 = f22
f11 = f23
f12 = macro(S-f23)

[ctrl_vim:C]

space = toggle(fkey_remap)

# vim_mode modifier layer; also inherits from 'Ctrl' modifier layer

[shift]
# Without a delay, capslock gets turned on a lot with the way I type
leftshift =	timeout(leftshift, 1000, capslock)
rightshift = timeout(rightshift, 1000, capslock)
