[Interface]
Address = {{ wireguard.Address}}
PrivateKey = {{ wireguard.InterfacePrivateKey }}
[Peer]
PublicKey = {{ wireguard.PeerPublicKey }}
PresharedKey = {{ wireguard.PeerPresharedKey }}
AllowedIPs = {{ wireguard.PeerAllowedIPs }}
Endpoint = {{ wireguard.Endpoint }}
PersistentKeepalive = 25
